<html>
    <head>
        <title>Scenario Studio for SCRIMMAGE</title>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
        <script defer src="js/solid.min.js"></script>
        <script type="text/javascript">
            function parseargs() {
                /* URL Safe Base64 Decoding for passing URL */
                function decode(input) {
                    let x = input;
                    x = x.replace(/_/g,'=');
                    x = x.replace(/-/g,'+');
                    x = x.replace(/\./g,'/');
                    return atob(x);
                }
                let params = {};
                let loc = "" + window.location;
                if(loc.indexOf("?") > 0) {
                    let locparams = loc.split("?")[1];
                    let paramlist = locparams.split("&");
                    for(var x = 0; x < paramlist.length; x++) {
                        let kv = paramlist[x].split("=");
                        params[kv[0]] = decode(kv[1])
                    }
                }
                return params;
            }

            function loadup() {
                let params = parseargs();
                if(params.title) {
                    document.getElementById("title__text").innerText = params.title;
                }
                if(params.url) {
                    window.frames['iframe'].location.href = params.url;
                }
                // hack to get iframe to accept key input.
                setTimeout(function() {
                    document.getElementsByTagName("iframe")[0].contentWindow.focus();
                    console.log("IFRAME FOCUSED");
                }, 500);
            }
            function closeButtonClick() {
                window.close();
            }
        </script>
        <style>
            html, body, iframe {
                margin: 0px;
                padding: 0px;
                border: none;
                width: 100vw;
                font-family:Arial, Helvetica, sans-serif
            }
            html, body {
                height: 100vh;
            }
            #topbar {
                height: 25px;
                color: grey;
                background-color: rgb(37, 43, 102);
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: stretch;
            }
            iframe {
                height: 100vh;
                z-index: 1;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #close {
                width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #close:hover {
                background: rgb(67, 73, 132);
                color: white
            }
            #title {
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body onload="loadup()">
        <iframe name="iframe"></iframe>
        <div id="topbar">
            <div id="close" onclick="closeButtonClick()">
                <i class="fas fa-arrow-left"></i>
            </div>
            <div id="title">
                <span id="title__text">SCRIMMAGE</span>
            </div>
            <div></div>
        </div>
    </body>
</html>